<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Mostrando emojis na tela -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando emojis</title>
</head>
<body>
    <h1>Mostrando emojis na tela</h1>
    <p>Eu poderia estar &#x1f614, mas estou muito &#x1f600!!!</p>
    <p>Eu acho melhor fazer assim direto 😁</p>
    <!-- Para pegar esses códigos, vá até o site https://emojipedia.org/, escolha um emoji e procure o código "Codepoints" do emoji. Um código U+1F614 vai virar &#x1F614 no HTML -->
</body>
</html>