<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Para CSS, uma CLASSE é como se fosse uma "categoria", onde todos os objetos que pertencerem àquela classe, possuirão as mesmas propriedades. Para CSS, toda classe é representada por um ponto (.) 

    Vários objetos podem pertencer à mesma classe, guarde isso no seu coração <3
-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes CSS</title>
    <style>
        body {
            font: 12pt Arial; 
        }

        p { /* por padrão, todos os parágrafos desse site serão justificados */
            text-align: justify;
            text-indent: 20pt; /* todos terão aquele recuo que todo parágrafo tem no início */
        }

        p.meio { /* a não ser os que possuem a classe "meio", que ficarão centralizados */
            text-align: center;
        }

        p.dir { /* aqueles que tiverem a classe "dir", ficarão à direita */
            text-align: left;
        }

        p.especial { /* e os que forem da classe "especial", terão uma cor especial de fundo */
            background-color: rgba(242, 255, 0, 0.468);
        }

    </style>
</head>
<body>
    <h1>Classes em CSS</h1>
    <p>Para evitar o stress do último exercício, onde tive que ficar inventando textos, vou pegar aqui um texto que foi copiado de um site de notícias &#x1F605;</p>

    <h2>Amazon lança sua própria distribuição Linux</h2>

    <p>
        A gigante de comércio Amazon surpreende mais uma vez e lança uma distribuição Linux própria.  O novo sistema operacional de código aberto é chamado Bottlerocket. Porém, muita calma nessa hora. Antes de se empolgar com a distro e tentar fazer a instalação você precisa saber que ela não funciona da mesma forma que outras ‘normais’ como Ubuntu, Debian ou Fedora.
    </p>

    <h3>Conheça a Bottlerocket: distribuição Linux da Amazon para execução de contêineres</h3>

    <p class="dir">
        Muita coisa mudou no setor de TI desde que o termo computação em nuvem foi cunhado pela primeira vez. Demora alguns segundos para implantar um servidor Linux (geralmente executando em uma VM), graças a provedores de servidores em nuvem como Amazon AWS, Google, Linode, Digital Ocean etc. Além disso, você pode implantar aplicativos e serviços nesses servidores na forma de recipientes graças a ferramentas como Docker e Kubernetes.
    </p>

    <p>
        O problema é que, quando seu único objetivo é executar contêineres em um sistema Linux, nem sempre é necessária uma distribuição Linux completa. É por isso que existem sistemas específicos para contêineres que fornecem apenas os pacotes necessários. Isso reduz drasticamente o tamanho do sistema operacional e o tempo de implantação. O Bottlerocket Linux é desenvolvido especificamente pela Amazon Web Services para executar contêineres em máquinas virtuais ou hosts bare metal. Ele suporta docker images além de outras que seguem o formato de imagem OCI.
    </p>

    <h3>
        Recursos do Bottlerocket Linux
    </h3>

    <p class="especial">
        Nenhuma atualização pacote por pacote. O procedimento tradicional de uma distribuição Linux é composto pela atualização de pacotes individuais. Bottlerocket usa atualizações baseadas em imagem. Graças a essa abordagem, conflitos e quebras são evitados com a possibilidade de uma reversão rápida e completa (se necessário). Sistema de arquivos somente leitura. O Bottlerocket também usa um sistema de arquivos somente leitura. Sua integridade é verificada no momento da inicialização via dm-verity. Para medidas de segurança adicionais, o acesso SSH também é desencorajado e só está disponível através do contêiner de administrador (mecanismo adicional).
    </p>

    <h3>
        Atualizações automatizadas
    </h3>

    <p class="meio especial"> <!-- Esse parágrafo terá duas classes: meio E especial -->
        Você pode automatizar as atualizações do Bottlerocket usando um serviço de orquestração como o Amazon EKS. A Amazon também afirma que incluir apenas o software essencial para executar contêineres reduz o número de ataques em comparação com as distribuições Linux de uso geral.
    </p>

    <h3>
        O que você acha?
    </h3>

    <p class="esq"> <!-- Não tem problema dois parágrafos serem da mesma classe -->
        A Amazon não é a primeira a criar um ‘Linux específico para contêineres’. O CoreOS foi uma das primeiras distribuições desse tipo. O CoreOS foi adquirido pela Red Hat, que foi vendida para a IBM. A Red Hat recentemente interrompeu o CoreOS e o substituiu pelo Fedora CoreOS. O servidor em nuvem é uma grande indústria que continuará a crescer. Um gigante como a Amazon fará de tudo para ficar à par ou à frente de seus concorrentes. Na minha opinião, Bottlerocket é uma resposta para (agora) o Fedora CoreOS da IBM. Embora os repositórios Bottlerocket estejam disponíveis no GitHub , ainda não é possível achar um pronto para criar imagens. No momento, ele está disponível apenas como uma prévia na AWS.
    </p>
</body>
</html>