<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
</head>
<body>
    <h1>Inserindo Vídeos</h1>
    <p>Você pode inserir um arquivo MP4 que está hospedado no seu próprio site</p>
    <video width="560" controls poster="foto-plantao.jpg">
        <source src="plantao-globo.mp4" type="video/mp4">
    </video>

    <p><strong><mark>CUIDADO!</mark></strong>Hospedar um vídeo no seu próprio site pode parecer muito vantajoso, mas saiba que isso pode consumir muitos recursos do seu servidor. Se seu site fizer muito sucesso, isso pode fazer seu servidor ficar muito lento e a sua conta de hospedagem ficar extremamente cara. Muito cuidado!</p>
    <p>Para resolver isso, use hospedagem em serviços gratuitos, como YouTube ou Vimeo. </p>
    <h2>Vídeo no YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7DYomde2YEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Vídeo no Vimeo</h2>
    <iframe src="https://player.vimeo.com/video/357353111" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</body>
</html>