<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Dinâmicas</title>
</head>
<body>
    <h1>Imagens dinâmicas (pictures)</h1>
    <p>Veja que a imagem se adapta ao tamanho do navegador.</p>
    <picture>
        <source media="(max-width: 600px)" srcset="imagens/bicicleta.png">
        <source media="(max-width: 1100px)" srcset="imagens/carro.png">
        <img src="imagens/caminhao.png" alt="Escolha seu veículo">
    </picture>
    <p>Você está vendo um caminhão, um carro ou uma bicicleta?</p>
    <p>Experimente aumentar e diminuir o tamanho do seu navegador &#x1F92F; </p>

    <h1>Áudio</h1>

    <audio preload="metadata" controls autoplay loop>
        <source src="midia/guanacast-33.mp3" type="audio/mpeg">
        <source src="midia/guanacast-33.ogg" type="audio/ogg">
        <source src="midia/guanacast-33.wav" type="image/wav">
        <p>Seu navegador não suporta áudio <a href="midia/guanacast-33.mp3" download="guanacast-33.mp3" type="audio/mpeg"></a></p>
    </audio>

</body>
</html>