<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras marcações</h1>
    <h2>Códigos</h2>
    <p>Podemos marcar comandos e códigos fonte como <code>window.document.getElementById()</code> formatado com uma fonte de espaçamento fixo por padrão.</p>
    <h2>Quote</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rápido.</q></p>
    <h2>Blockquote</h2>
    <p>No livro PHP: a Bíblia, Tim Converse explica o que é PHP.</p>
    <blockquote cite="https://www.martinsfontespaulista.com.br/php-a-biblia-53304.aspx/p">O PHP é uma linguagem para a criação de scripts para a Web do lado servidor embutidos em HTML, cujo código-font é aberto, e que é compatível com os mais importantes servidores Web (especialmente Apache). O PHP permite incorporar fragmentos de código em páginas HTML normais - código esse que é interpretado à medida que suas páginas são oferecidas aos usuários. O PHP também serve como uma linguagem que "cola", facilitando a conexão de suas páginas Web com o banco de dados do lado servidor.</blockquote>
    <h2>Abreviações</h2>
    <p>Passe o mouse sobre as siglas <abbr title="Hyper Text Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> e <abbr title="JavaScript">JS</abbr> para ver seus significados.</p>
    <h2>Texto Invertido</h2>
    <bdo dir="rtl">Este texto todo está invertido no formato RIGHT-TO-LEFT.</bdo>
</body>
</html>