<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Crie uma página simples em HTML que tenha uma imagem no seu conteúdo -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
        <h1>Testando carga de Imagens</h1>
        <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
        <img src="logo-html.png" alt="Logo do HTML5">
        <p>Podemos também carregar imagens que estão em outra pasta, contanto que ela esteja dentro da pasta atual.</p>
        <img src="fotos/logo-css.png" alt="Logo das CSS3">
        <p>Também podemos carregar imagens externas, e para isso devemos ter a sua URL completa.</p>
        <img src="https://www.jsdotgit.com/js-small.gif" alt="Logo de JavaScript">
</body>
</html>