<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Uso de CSS inline, dentro das próprias tags -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
</head>
<body style="background-color: lightskyblue;">
    <h1 style="color: midnightblue;">Usando CSS inline</h1>
    <p style="background-color: steelblue; color: white;">O estilo mais simples a se aplicar é quando usamos o parâmetro <em>style</em> em qualquer tag do HTML.</p>
    <p>Este método é o <mark style="background-color: deepskyblue;">mais simples</mark> de todos, mas causa <mark style="background-color: lightsalmon;">muitas limitações</mark>. Dessa maneira, se precisarmos mudar a cor dos parágrafos, todas as alterações devem ser feitas um a um (o que dá um trabalho muito grande).</p>
</body>
</html>