<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de HTML5 e CSS3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Exercícios de HTML5 e CSS3</h1>
        <aside>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank"><img src="imagens/visual-studio-code.png" alt="Visual Studio Code"></a>
            <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a <a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank">área do repositório com todas as pastas e arquivos</a> para cada exercício.</p>
        </aside>

        <aside>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank"><img src="imagens/pdf-icon.png" alt="Material em PDF"></a>
            <p>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">área do repositório com os arquivos PDF</a> com o material escrito.</p>
        </aside>
        <h2>&#x1F4C1; HTML5 básico</h2>
        <ul>
            <li><a href="ex001/index.html">Ex001</a>: Um HTML simples</li>
            <li><a href="ex002/index.html">Ex002</a>: Parágrafos e quebras de linha</li>
            <li><a href="ex003/index.html">Ex003</a>: Adicionando uma imagem</li>
            <li><a href="ex004/index.html">Ex004</a>: Configurando Favicon</li>
            <li><a href="ex005/index.html">Ex005</a>: Usando emojis no conteúdo &#x1F57A;</li>
            <li><a href="ex006/index.html">Ex006</a>: Hierarquia de títulos</li>
            <li><a href="ex007/index.html">Ex007</a>: Formatação de Textos</li>
            <li><a href="ex008/index.html">Ex008</a>: Outras formatações</li>
            <li><a href="ex009/index.html">Ex009</a>: Listas</li>
            <li><a href="ex010/index.html">Ex010</a>: Links locais, externos e downloads</li>
            <li><a href="ex011/index.html">Ex011</a>: Imagens dinâmicas (picture)</li>
            <li><a href="ex012/index.html">Ex012</a>: Vídeos</li>
        </ul>
        <h2>&#x1F4C1; CSS3 básico</h2>
        <ul>
            <li><a href="ex013/index.html">Ex013</a>: Estilos CSS inline</li>
            <li><a href="ex014/index.html">Ex014</a>: Estilos CSS internal</li>
            <li><a href="ex015/index.html">Ex015</a>: Estilos CSS external</li>
            <li><a href="ex016/index.html">Ex016</a>: Cores em CSS</li>
            <li><a href="ex017/index.html">Ex017</a>: Alinhamento de textos</li>
            <li><a href="ex018/index.html">Ex018</a>: Fontes em CSS</li>
            <li><a href="ex019/index.html">Ex019</a>: Classes em CSS</li>
            <li><a href="ex020/index.html">Ex020</a>: Identificadores em CSS</li>
            <li><a href="ex021/index.html">Ex021</a>: Formatações de textos</li>
            <li><a href="ex022/fundo001.html">Ex022A</a>: Background image simples</li>
            <li><a href="ex022/fundo002.html">Ex022B</a>: Os formatos de repeat para background</li>
            <li><a href="ex022/fundo003.html">Ex022C</a>: Posições de um background</li>
            <li><a href="ex022/fundo004.html">Ex022D</a>: Fundo com tamanho adaptável</li>
            <li><a href="ex022/fundo005.html">Ex022E</a>: Centralizando conteúdo na vertical</li>
            
            <li><em>Em breve tem mais!</em></li>
        </ul>
    </main>
</body>
</html>
