<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Vamos aprender a modificar o FAVICON do nosso site, aquele pequeno ícone que fica ao lado do título da página e que também será usado quando o seu visitante transformar seu site em um "Favorito" -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- A linha a seguir é usada para inserir um favicon. Você pode criar seu próprio favicon em https://favicon.io/ ou baixar um ícone pronto em http://www.iconarchive.com/ -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Ícone de Favoritos</title>
</head>
<body>
    <h1>Olha o Favicon aqui em cima!</h1>
</body>
</html>