<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Formatação de textos</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase, tenho um <b>termo em negrito</b> usando a tag &lt;B&gt; (sem sentido semântico)</p>
    <p>Nesta frase, tenho um <strong>termo importante</strong> usando a tag &lt;STRONG&gt; (com força semântica)</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, tenho um <i>termo em itálico</i> usando a tag &lt;I&gt; (sem sentido semântico)</p>
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag &lt;EM&gt; (com ênfase semântica)</p>
    <h2>Texto marcado</h2>
    <p>Podemos criar também <mark>um texto marcado</mark> usando a tag &lt;MARK&gt; </p>
    <h2>Texto pequeno</h2>
    <p>Podemos também <small>colocar textos reduzidos</small> usando a tag &lt;SMALL&gt;</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar um texto como <del>excluído</del> usando a tag &lt;DEL&gt;</p>
    <h2>Texto inserido</h2>
    <p>Um <ins>texto inserido</ins> ganha ênfase usando a tag &lt;INS&gt;</p>
    <h2>Texto sobrescrito</h2>
    <p>Um texto sobrescrito permite escrever coisas como X<sup>2</sup> + 2 usando &lt;SUP&gt;</p>
    <h2>Texto subscrito</h2>
    <p>Também podemos usar texto subscrito para fazer H<sub>2</sub>O usando &lt;SUB&gt;</p>
</body>
</html>